# ce-gateway

./: README.md  pom.xml
proxy-target/: pom.xml
proxy-target/src/main/kotlin/com/ce/gateway/proxytarget/: ProxyTargetApplication.kt
proxy-target/src/main/resources/: application-admin.properties  application.properties
proxy-target/src/test/kotlin/com/ce/gateway/proxytarget/: ProxyTargetApplicationTests.kt
src/main/kotlin/com/ce/gateway/: SpringCloudGatewayApplication.kt
src/main/kotlin/com/ce/gateway/configuration/: SecurityConfiguration.kt
src/main/kotlin/com/ce/gateway/filters/: RoleBasedRoutingFilter.kt
src/main/kotlin/com/ce/gateway/security/: CustomJwtAuthenticationConverter.kt
src/main/resources/: application.yaml
src/main/resources/keycloak/: realm-export.json
